item.record.kiwisong.desc=kIWI KIWI
item.backpackboots.name=Backpack Boots
tile.titaniumoreblock.name=Block of Titanium
item.kiwisong.name=Kiwisong
entity.babypenguin.name=Babypenguin
tile.compacice.name=Compacice
fluid.icewater=Icewater
item.calmpen.name=Calmpen
item.titaniumhoe.name=Titanium Hoe
item.record.deorbit.desc=from crysis 3.title by a youtube vidieo
item.penguingun.name=Penguin gun
item.titaniumingot.name=Titanium
advancements.penguintrapwhat.title=what...
item.coppersensor.name=Coppersensor
item.trihydrideshovel.name=Trihydride Shovel
effect.frost=Frost
item.trihydridesword.name=Trihydride Sword
tile.metalichydrogenore.name=Metalichydrogen Ore
item.metalichydrogenhoe.name=Metalichydrogen Hoe
item.trihydridearmorhelmet.name=Trihydride Helmet
item.cockedpenguinmeat.name=Cockedpenguinmeat
tile.neodiumoreblock.name=Block of Neodium
entity.scientist.name=Scientist
item.blendertem.name=Blendertem
entity.articdogtamed.name=Articdogtamed
tipped_arrow.effect.frost=Arrow of Frost
item.trihydridearmorboots.name=Trihydride Boots
item.metalichydrogenarmorlegs.name=Metalichydrogen Leggings
tile.blender.name=Blender
item.backpacklegs.name=Backpack Leggings
item.populsiongun.name=Populsiongun
tile.polishedtrihydride.name=Polished trihydride
item.fusionblock.name=Fusion reactor
item.metalichydrogenarmorhelmet.name=Metalichydrogen Helmet
item.fuelcell.name=Fuelcell
item.metalichydrogenshovel.name=Metalichydrogen Shovel
fluid.explodium=Explodium
item.icelemon.name=Icel emon
item.metalichydrogensword.name=Metalichydrogen Sword
itemGroup.tabpolarcraft=polar craft
item.trihydridepickaxe.name=Trihydride Pickaxe
item.titaniumarmorlegs.name=Titanium Leggings
tile.babypenguintrap.name=Babypenguintrap
item.titaniumshovel.name=Titanium Shovel
tile.titanuimchest.name=Titanuimchest
item.copperingot.name=Copper
entity.creeperticle.name=Creepermobsticle
item.backpackhelmet.name=Backpack Helmet
item.metalichydrogenpickaxe.name=Metalichydrogen Pickaxe
item.titaniumaxe.name=Titanium Axe
tile.copperore.name=Copper Ore
item.metalicstick.name=Metalicstick
tile.fusionreactor.name=Fusionreactor
item.titaniumarmorbody.name=Titanium Chestplate
tile.snowice.name=Snowice
tile.compressice.name=Compressice
item.titaniumsword.name=Titanium Sword
tile.icelemonplant.name=Icelemon
item.titaniumarmorhelmet.name=Titanium Helmet
entity.articdog.name=Articdog
item.trihydridehoe.name=Trihydride Hoe
item.cabbageleave.name=Cabbage leaves
item.record.calmpen.desc=penguin
item.trihydridearmorlegs.name=Trihydride Leggings
item.trihydrideingot.name=Trihydride
tile.copperoreblock.name=Block of Copper
item.northpole.name=Northpole Portal Igniter
tile.trihydrideore.name=Trihydride Ore
item.penguinmeat.name=Penguinmeat
item.trihydridearmorbody.name=Trihydride Chestplate
tile.trihydrideoreblock.name=Block of Trihydride
item.antarcticsalad.name=Antarcticsalad
item.metalichydrogenarmorboots.name=Metalichydrogen Boots
lingering_potion.effect.frost=Lingering Frost
itemGroup.tabmineral=Mineral
item.titaniumpickaxe.name=Titanium Pickaxe
item.backpackbody.name=Backpack
item.southpole.name=Southpole Portal Igniter
tile.cabbage.name=cold water cabbage
item.deorbit.name=Deorbit
item.metalichydrogenarmorbody.name=Metalichydrogen Chestplate
item.controller.name=Controller
potion.effect.frost=Frost
item.neodiumingot.name=Neodium
item.metalichydrogendust.name=Metalichydrogen
advancements.penguintrapwhat.descr=YOU ARE TRAP
entity.penguin.name=Penguin
item.populsiongunammo.name=Populsiongunammo
item.trihydrideaxe.name=Trihydride Axe
tile.neodiumore.name=Neodium Ore
item.titaniumarmorboots.name=Titanium Boots
splash_potion.effect.frost=Splash Frost
item.metalichydrogenaxe.name=Metalichydrogen Axe
tile.titaniumore.name=Titanium Ore
tile.metalichydrogenoreblock.name=Block of Metalichydrogen
