item.backpackboots.name=Backpack Boots
item.record.kiwisong.desc=kIWI KIWI
tile.titaniumoreblock.name=Block of Titanium
item.kiwisong.name=Kiwisong
tile.antarcticarock.name=Antarcticarock
tile.compacice.name=Compacice
fluid.icewater=Icewater
item.calmpen.name=Calmpen
advancements.penguintrapwhat.title=what...
item.trihydrideshovel.name=Trihydride Shovel
advancements.antarcticabaseavancement.descr=where is the penguinmeter
effect.frost=Frost
item.trihydridesword.name=Trihydride Sword
tile.metalichydrogenore.name=Metalichydrogen Ore
advancements.penguinhelper.descr=now they are not lonly
item.cockedpenguinmeat.name=Cockedpenguinmeat
tile.neodiumoreblock.name=Block of Neodium
tipped_arrow.effect.frost=Arrow of Frost
tile.polishedtrihydride.name=Polished trihydride
advancements.penguinkill.title=kill a penguin
item.fusionblock.name=Fusion reactor
item.metalichydrogenshovel.name=Metalichydrogen Shovel
fluid.explodium=Explodium
item.titaniumarmorlegs.name=Titanium Leggings
item.titaniumshovel.name=Titanium Shovel
item.copperingot.name=Copper
tile.defenser.name=Defenser
item.titaniumaxe.name=Titanium Axe
item.metalicstick.name=Metalicstick
tile.fusionreactor.name=Fusionreactor
item.titaniumarmorbody.name=Titanium Chestplate
tile.snowice.name=Snowice
item.titaniumsword.name=Titanium Sword
item.titaniumarmorhelmet.name=Titanium Helmet
entity.articdog.name=Articdog
item.trihydridehoe.name=Trihydride Hoe
item.cabbageleave.name=Cabbage leaves
item.record.calmpen.desc=penguin
item.trihydridearmorlegs.name=Trihydride Leggings
item.trihydrideingot.name=Trihydride
tile.copperoreblock.name=Block of Copper
item.penguinmeat.name=Penguinmeat
entity.polarcod.name=Polarcod
tile.trihydrideoreblock.name=Block of Trihydride
item.antarcticsalad.name=Antarcticsalad
item.metalichydrogenarmorboots.name=Metalichydrogen Boots
advancements.nodirt.title=No dirt require
item.southpole.name=Southpole Portal Igniter
tile.cabbage.name=cold water cabbage
item.deorbit.name=Deorbit
advancements.antacrticfood.title=Antacrtic food
potion.effect.frost=Frost
item.metalichydrogendust.name=Metalichydrogen
entity.penguin.name=Penguin
item.trihydrideaxe.name=Trihydride Axe
item.titaniumarmorboots.name=Titanium Boots
tile.titaniumore.name=Titanium Ore
advancements.cleanennergy.title=Clean energy
tile.hydrophonicfarm2.name=Hydrophonicfarm2
entity.babypenguin.name=Babypenguin
tile.penguinegg.name=Penguinegg
item.titaniumhoe.name=Titanium Hoe
item.record.deorbit.desc=from crysis 3.title by a youtube vidieo
advancements.penguinkill.descr=you are so cruel
item.penguingun.name=Penguin gun
item.titaniumingot.name=Titanium
item.coppersensor.name=Coppersensor
tile.hydrophonicfarm1.name=Hydrophonicfarm1
advancements.penguinhelper.title=Penguinhelper
advancements.antarcticabaseavancement.title=antarctica base
item.metalichydrogenhoe.name=Metalichydrogen Hoe
item.coppergem.name=Copper
item.trihydridearmorhelmet.name=Trihydride Helmet
tile.hydrophonicfarm.name=Hydrophonicfarm
entity.scientist.name=Scientist
item.blendertem.name=Blendertem
entity.articdogtamed.name=Articdogtamed
item.trihydridearmorboots.name=Trihydride Boots
item.metalichydrogenarmorlegs.name=Metalichydrogen Leggings
tile.blender.name=Blender
item.backpacklegs.name=Backpack Leggings
item.populsiongun.name=Populsiongun
advancements.antacrticfood.descr=so full wait what booom
advancements.cleanennergy.descr=a clean energy from nuke reactor
entity.giantpetrel.name=Giantpetrel
item.metalichydrogenarmorhelmet.name=Metalichydrogen Helmet
tile.leadoreblock.name=Block of Lead
item.fuelcell.name=Fuelcell
item.icelemon.name=Icel emon
advancements.nodirt.descr=no more dirty dirt!
item.metalichydrogensword.name=Metalichydrogen Sword
itemGroup.tabpolarcraft=polar craft
item.trihydridepickaxe.name=Trihydride Pickaxe
tile.greaterburnet.name=Greaterburnet
tile.titanuimchest.name=Titanuimchest
entity.creeperticle.name=Creepermobsticle
item.backpackhelmet.name=Backpack Helmet
advancements.explodeice.descr=if creeper was moss what is this
item.metalichydrogenpickaxe.name=Metalichydrogen Pickaxe
item.leaddust.name=Lead
tile.copperore.name=Copper Ore
tile.compressice.name=Compressice
tile.icelemonplant.name=Icelemon
advancements.explodeice.title=Explode ice
entity.freezemobticle.name=Freezemobticle
tile.leadore.name=Lead Ore
item.northpole.name=Northpole Portal Igniter
tile.trihydrideore.name=Trihydride Ore
item.hydrophonicoatseed.name=Hydrophonic Oatseed
item.trihydridearmorbody.name=Trihydride Chestplate
lingering_potion.effect.frost=Lingering Frost
itemGroup.tabmineral=Mineral
item.titaniumpickaxe.name=Titanium Pickaxe
tile.penguinfungi.name=Penguinfungi
item.backpackbody.name=Backpack
item.metalichydrogenarmorbody.name=Metalichydrogen Chestplate
item.controller.name=Controller
item.neodiumingot.name=Neodium
advancements.penguintrapwhat.descr=YOU ARE TRAP
tile.penguineggcrack.name=Penguineggcrack
item.populsiongunammo.name=Populsiongunammo
tile.hydrophonicfarm3.name=Hydrophonicfarm3
tile.neodiumore.name=Neodium Ore
splash_potion.effect.frost=Splash Frost
item.metalichydrogenaxe.name=Metalichydrogen Axe
tile.metalichydrogenoreblock.name=Block of Metalichydrogen
